SESSION_ID="INCONNU~XD~isJzjBjS#rwrxcI1WLQ9W0Nav8kpjoGx1xZ6sKhrz_ZeQh1LcT6I"
PREFIX=.
OWNER_NUMBER=50949100359
SUDO_NUMBER=50949100359
OWNER_NAME=jon
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
